			###Shivdaulat###
!url=https://shivdaulatuat.turingcbs.com:8343/
!maker=sp-m
!maker_password=Test@123
!checker=sp-c
!checker_password=Test@123
!browser=chrome			
	
			####vaishy!!!!
!url=https://vaishyauat.turingcbs.com:6743
!maker=sss-m
!maker_password=Test@123
!checker=sss-c
!checker_password=Test@123
!browser=chrome

### Jankalyan Bank####
!url=http://10.10.10.114:10182/
!maker=sp-m
!maker_password=Test@123
!checker=sp-c
!checker_password=Test@123
!browser=chrome
	 
       ### Master 4.0##
url=https://10.10.10.137/dashboard/login	
maker=sspp-m
maker_password=Test@1234
maker1=sp-m
maker_password1=Bsg@12345
checker=sspp-c
checker_password=Test@1234
checker1=sp-c
checker_password1=Bsg@12345
browser=chrome	
	
	
		####JANKALYAN
!url=https://jankalyanuat.turingcbs.com:10143/
!maker=sp-m
!maker_password=Test@1234
!checker=sp-c
!checker_password=Test@1234
!browser=chrome	

			#####ITCB!!!!!!!
!url=https://itcbuat.turingcbs.com:1143/
!maker=as-m
!maker_password=Test@1234
!checker=as-c
!checker_password=Test@1234
!browser=chrome	
		
				
			#####Naroda!!!!!!!
!url=https://narodauat.turingcbs.com:7243/
!maker=as-m
!maker_password=Bsg@1234
!checker=as-c
!checker_password=Bsg@1234
!browser=chrome
             
             ###NorthEast###
!url=https://nesfbuat.turingcbs.com:7943/
!maker=sr-m
!maker_password=Turing@123
!checker=sr-c
!checker_password=Turing@123
!browser=chrome


             ###Punjab###
!filelocation=D:\\Siddhesh Training Document\\Automation_For_CBS\\Excel\\UAT Report List.xlsx            
!url=https://sasnagaruat.turingcbs.com:8443/
!maker=as-m
!maker_password=Test@123
!checker=as-c
!checker_password=Test@123
!browser=chrome


 ###Training CBS Details###
 
!url=https://10.10.30.110:8243/
!maker=sp-m
!maker_password=Cbs@1234
!checker=sp-c
!checker_password=Cbs@1234
!browser=chrome

		#####Unity!!!!!!!
!url=https://unitydemo.turingcbs.com
!maker=mi-m
!maker_password=Test@123
!checker=mi-c
!checker_password=Test@123
!browser=chrome

		#####ChitanVis!!!!!!!
!url=https://chitanvisuat.turingcbs.com:1143/
!maker=sp-m
!maker_password=Test@123
!checker=sp-c
!checker_password=Test@123
!browser=chrome





